[program:bustime_update_event_counts]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/utils/update_event_counts.py
user = www-data
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_update_event_counts.log
redirect_stderr = true
