[program:bustime_uwsgi]
directory = /bustime/bustime
command = /bustime/bustime/.venv/bin/uwsgi --ini=/bustime/bustime/addons/uwsgi/bustime.ini
user = www-data
autostart = true
autorestart = true
priority=100
startinorder = true
stdout_logfile = /var/log/supervisor/bustime_uwsgi.log
redirect_stderr = true
