[program:bustime_rpc_server_8999]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/rpc_server.py 8999
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_rpc_server_8999.log
redirect_stderr = true

[program:bustime_rpc_server_8998]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/rpc_server.py 8998
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_rpc_server_8998.log
redirect_stderr = true

[group:bustime_rpc_servers]
programs=bustime_rpc_server_8999,bustime_rpc_server_8998
user = www-data
priority=500
startinorder = true
