[program:bustime_statusv]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/statusv.py
user = www-data
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_statusv.log
redirect_stderr = true
