[program:bustime_uevent_saver]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/uevent_saver.py
user = www-data
autostart=true
autorestart = unexpected
stdout_logfile = /var/log/supervisor/bustime_uevent_saver.log
redirect_stderr = true
