[program:gupdater_1]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/gtfs_update.py 1
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/gupdater_1.log
redirect_stderr = true

[group:bustime_gtfs_updaters]
programs=gupdater_1
user = www-data
