[program:bustime_rainbeam]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/rainbeam.py
user = www-data
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_rainbeam.log
redirect_stderr = true
