[program:bustime_socketoto_9003]
command = /usr/bin/node /bustime/bustime/coroutines/socketoto.js 9003 8999 http
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_socketoto_9003.log
redirect_stderr = true

[program:bustime_socketoto_9004]
command = /usr/bin/node /bustime/bustime/coroutines/socketoto.js 9004 8998 http
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_socketoto_9004.log
redirect_stderr = true

[group:bustime_socketotos]
programs=bustime_socketoto_9003,bustime_socketoto_9004
user = www-data
priority=600
startinorder = true
