[program:bustime_statusd]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/statusd.py
user = www-data
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_statusd.log
redirect_stderr = true
