[program:bustime_eps]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/eps_watcher.py
user = www-data
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_eps.log
redirect_stderr = true
