[program:bustime_turbo_0]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/turbomill.py -i 0
autorestart = true
autostart = true
stdout_logfile = /var/log/supervisor/bustime_turbo_0.log
redirect_stderr = true

#[program:bustime_turbo_1]
#command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/turbomill.py -i 1
#autorestart = true
#autostart = true
#stdout_logfile = /var/log/supervisor/bustime_turbo_1.log
#redirect_stderr = true

[group:bustime_turbos]
programs=bustime_turbo_0
user = www-data
