[program:graph_route_50010]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/graph_route_server.py 50010
user = www-data
autorestart = true

[program:graph_route_50011]
command = /bustime/bustime/.venv/bin/python /bustime/bustime/coroutines/graph_route_server.py 50011
user = www-data
autorestart = true

[group:graph_routes]
programs=graph_route_50010,graph_route_50011
priority=999