[uwsgi]
socket = 127.0.0.1:3101
uid = www-data
gid = www-data
chdir = /bustime/bustime
venv = /bustime/bustime/.venv
env = DJANGO_SETTINGS_MODULE=bustime.settings
module = bustime.wsgi:application
master = true
processes = 8
harakiri = 60
enable-threads = true
buffer-size=16384
touch-reload = /tmp/bustime_reload
logto=/var/log/uwsgi/app/bustime.log
disable-logging = true
stats = /tmp/uwsgi_stats.socket
# add directory (or glob) to pythonpath
#pp = /bustime/bustime/bustime
# uncomment if uwsgi installed from apt
#plugin = python3