DAWG-Python==0.7.2
Django==1.8.4
Jinja2==2.7.3
MarkupSafe==0.23
PyTrie==0.2
PyYAML==3.11
Pygments==2.0.1
Pympler==0.4.2
Twisted==15.2.1
Unidecode==0.04.16
amqp==1.4.6
anyjson==0.3.3
argh==0.24.1
argparse==1.2.1
autobahn==0.8.15
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
crochet==1.3.0
crossbar==0.9.12
cssselect==0.9.1
django-admin-tools==0.5.2
django-admin-tools-stats==0.6.1
django-app-metrics==0.9.0
django-bower==5.0.1
django-cache-utils==0.7.2
django-celery==3.1.16
django-jsonfield==0.9.13
django-nvd3==0.7.7
django-pylibmc==0.6.0
django-qsstats-magic==0.7.2
django-redis==4.2.0
dnspython==1.12.0
docopt==0.6.2
enum34==1.0.4
futures==3.0.3
gevent==1.0.2
greenlet==0.4.7
hiredis==0.2.0
ipaddr==2.1.11
ipaddress==1.0.7
ipdb==0.8.1
ipwhois==0.9.1
ipython==2.0.0
isort==3.9.6
kombu==3.0.26
lxml==3.4.2
memory-profiler==0.33
mistune==0.5
msgpack-python==0.4.6
natsort==3.5.3
netaddr==0.7.12
networkx==1.8.1
objgraph==2.0.1
pathtools==0.1.2
pies==2.6.3
pies2overrides==2.6.3
protobuf==2.5.0
psycopg2==2.5.2
pygeoip==0.3.1
pylibmc==1.5.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.393658.3725883
pyquery==1.2.9
python-dateutil==2.3
python-memcached==1.57
python-nvd3==0.13.5
python-slugify==0.0.9
pytils==0.3
pytz==2015.4
pyzmq==14.7.0
redis==2.10.3
requests==2.2.1
scour==0.30
shutilwhich==1.0.1
simplejson==3.4.1
six==1.9.0
trollius==1.0.3
txZMQ==0.7.4
txaio==1.0.0
ujson==1.33
virtualenv==13.1.2
watchdog==0.7.1
wsaccel==0.6.2
wsgiref==0.1.2
yappi==0.94
zerorpc==0.5.2
zmq==0.0.0
zope.interface==4.1.2
