# проверка синтаксиса: sudo nginx -t
# применение изменений: sudo nginx -s reload

map $http_accept_language $language {
    default en;
    ~ru ru;
    ~en en;
}

upstream soservers {
    ip_hash;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
}

server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 5M;
    large_client_header_buffers 4 32k;
    client_body_timeout 30s;

    server_name _;

    #ssl_certificate /etc/letsencrypt/live/bustime.loc/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/bustime.loc/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    charset utf-8;
    access_log /var/log/nginx/bustime_access.log;
    error_log   /var/log/nginx/bustime_error.log;

    location / {
        include uwsgi_params;
        uwsgi_param HTTP_ACCEPT_LANGUAGE $language;
        uwsgi_pass 127.0.0.1:3101;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        uwsgi_read_timeout 30s;
    }

    location ^~ /static/ {
        access_log off;
        alias /bustime/bustime/static/;
        expires 365d;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin '*';
    }

    location /socket.io/ {
        proxy_bind 127.0.0.1; # no more socket shortage
        proxy_pass http://soservers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header HTTP_ACCEPT_LANGUAGE $language;
        #access_log off;
        access_log /var/log/nginx/bustime_socketio.log;
    }
}